{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=;database=RepititMe;username=postgres;password=" // порт и пароль
  },
  "CorsOrigins": {
    "Urls": [
      "http://localhost:7183", // Сюда порты своего фронта
      "https://localhost:7183" // Сюда порты своего фронта
    ]
  }
}
